{
  "name": "schnabel-open-audit-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run clean && tsup src/index.ts --format esm,cjs --dts && node scripts/copy-assets.mjs",
    "test": "vitest",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "redteam": "tsx examples/red-team/runner.ts",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prepack": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.1.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ]
}
